%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certificates}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {AWS Certified Security - Specialty} % Name
    {Amazon Web Services (AWS)} % Issuer
    {} % Credential ID
    {2022} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {AWS Certified Solutions Architect – Professional} % Name
    {Amazon Web Services (AWS)} % Issuer
    {} % Credential ID
    {2022} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {AWS Certified Solutions Architect – Associate} % Name
    {Amazon Web Services (AWS)} % Issuer
    {} % Credential ID
    {2019} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {AWS Certified SysOps Administrator – Associate} % Name
    {Amazon Web Services (AWS)} % Issuer
    {} % Credential ID
    {2021} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Certified Kubernetes Application Developer (CKAD)} % Name
    {The Linux Foundation} % Issuer
    {} % Credential ID
    {2020} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {HashiCorp Certified: Terraform Associate} % Name
    {HashiCorp} % Issuer
    {} % Credential ID
    {2020} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
